# lod-core

./: README.md  build.gradle  settings.gradle
src/main/java/legend/core/: Config.java  Cpu.java  CustomConfigurationFactory.java  Hardware.java  InterruptController.java  IoHelper.java  LibDs.java  Main.java  MathHelper.java  MemoryHelper.java  TestGte.java  Timers.java
src/main/java/legend/core/cdrom/: CdDrive.java  CdlCOMMAND.java  CdlFILE.java  CdlLOC.java  CdlMODE.java  CdlPacket.java  FileLoadingInfo.java  IsoReader.java  Response.java  SyncCode.java
src/main/java/legend/core/dma/: DmaChannel.java  DmaManager.java
src/main/java/legend/core/gpu/: DISPENV.java  DRAWENV.java  DR_ENV.java  Gpu.java  GpuPacket.java  RECT.java  TimHeader.java
src/main/java/legend/core/gte/: BVEC4.java  COLOUR.java  GsCOORD2PARAM.java  GsCOORDINATE2.java  GsDOBJ2.java  GsOBJTABLE2.java  Gte.java  MATRIX.java  SVECTOR.java  ShortVector3.java  Tmd.java  TmdObjTable.java  VECTOR.java
src/main/java/legend/core/input/: Controller.java  DigitalController.java  GamepadInputsEnum.java  Joypad.java  MemoryCard.java  package-info.java
src/main/java/legend/core/kernel/: Bios.java  FunctionVectors.java  Kernel.java  PriorityChainEntry.java  jmp_buf.java
src/main/java/legend/core/mdec/: Mdec.java
src/main/java/legend/core/memory/: EntryPoint.java  Memory.java  Segment.java  Value.java
src/main/java/legend/core/memory/segments/: ExpansionRegion1Segment.java  ExpansionRegion2Segment.java  IntSegment.java  InvalidSegment.java  MemoryControl1Segment.java  MemoryControl2Segment.java  PeripheralIoSegment.java  PrivilegeGate.java  PrivilegedSegment.java  RamSegment.java  RomSegment.java  TimerSegment.java
src/main/java/legend/core/memory/types/: ArrayRef.java  BiConsumerRef.java  BiFunctionRef.java  BoolRef.java  ByteRef.java  CString.java  ConsumerRef.java  DIRENTRY.java  EnumRef.java  FixedString.java  FunctionRef.java  IntRef.java  MemoryRef.java  Pointer.java  ProcessControlBlock.java  QuadConsumerRef.java  QuadFunctionRef.java  RelativePointer.java  RunnableRef.java  ShortRef.java  SupplierRef.java  ThreadControlBlock.java  TriConsumerRef.java  TriFunctionRef.java  UnboundedArrayRef.java  UnsignedByteRef.java  UnsignedInt24Ref.java  UnsignedIntRef.java  UnsignedShortRef.java  VariadicFunctionRef.java  VoidRef.java
src/main/java/legend/core/opengl/: Context.java  Font.java  Gui.java  GuiManager.java  Mesh.java  Texture.java  Window.java
src/main/java/legend/core/spu/: ADSR.java  Control.java  Counter.java  Spu.java  Status.java  Voice.java  Volume.java  XaAdpcm.java
